Polymer chain definition

1.0		rhostar
0		boolean: 1 = cubic box
1		boolean: 1 = confinement along x axis
1		boolean: 1 = confinement along y axis
1		boolean: 1 = confinement along z axis
400.0		xBox
80.0		yBox
1		zBox
1964		random # seed (8 digits or less)
1		# of sets of chains (blank line + 6 values for each set)
0		molecule tag rule: 0 = by mol, 1 = from 1 end, 2 = from 2 ends

4000		number of chains
3		monomers/chain
1		type of monomers (for output into LAMMPS file)
1		type of bonds (for output into LAMMPS file)
0.97		distance between monomers (in reduced units)
1.02		no distance less than this from site i-1 to i+1 (reduced unit)
